--cpu Cortex-M3
".\objects\delay.o"
".\objects\f103_pwm.o"
".\objects\gpio.o"
".\objects\i2c.o"
".\objects\interrupt.o"
".\objects\taskmanager.o"
".\objects\timer.o"
".\objects\usart.o"
".\objects\led.o"
".\objects\eeprom.o"
".\objects\spi.o"
".\objects\nrf24l01.o"
".\objects\flash.o"
".\objects\hmc5883l.o"
".\objects\mpu6050.o"
".\objects\attitude.o"
".\objects\imu.o"
".\objects\main.o"
".\objects\control.o"
".\objects\communication.o"
".\objects\crc.o"
".\objects\moto_pwm.o"
".\objects\misc.o"
".\objects\stm32f10x_dma.o"
".\objects\stm32f10x_exti.o"
".\objects\stm32f10x_flash.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_i2c.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_spi.o"
".\objects\stm32f10x_tim.o"
".\objects\stm32f10x_usart.o"
".\objects\startup_stm32f10x_md.o"
".\objects\system_stm32f10x.o"
--library_type=microlib --strict --scatter ".\Objects\FourAxisByStm32.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\FourAxisByStm32.map" -o .\Objects\FourAxisByStm32.axf